

Which of the following are in-correct w.r.t foreign key column values?


 Single Choice - Select one correct answer from theoptions list. 
         
 
 

 
 ? 


Foreign key column can contain null values

 
 ? 


Foreign key column can contain duplicate values

 
 ? 


Foreign key column can contain values not present in its corresponding primary key column---------------------------------------------ANSWER

 
 ? 


Foreign key column must contain values present in its corresponding primary key column

 
 ? 


Foreign key and the primary key it is referring to can be present in the same table
 


      
  


Q2
? ? 

Which constraint cannot be applied as a table level constraint ?


 Single Choice - Select one correct answer from theoptions list. 
         
 
 

 
 ? 


not null---------------------------------------------ANSWER

 
 ? 


primary key

 
 ? 


foreign key

 
 ? 


unique
 


      
  


Q3
? ? 

Deletion of the database objects can be achieved using following command?


 Single Choice - Select one correct answer from theoptions list. 
         
 
 

 
 ? 


DELETE

 
 ? 


TRUNCATE

 
 ? 


DROP---------------------------------------------ANSWER

 
 ? 


All the above
 


      
  


Q4
? ? 

Which option should be used to create a view only if the base tables exist?


 Single Choice - Select one correct answer from theoptions list. 
         
 
 

 
 ? 


Replace

 
 ? 


Force

 
 ? 


NoForce---------------------------------------------ANSWER

 
 ? 


With Check Option
 


      
  


Q5
? ? 

See the below data.

 EMP_ID     DEPT_ID       COMMISSION

 1                  10                  500
 2                  20                  1000
 3                  10
 4                  10                  600
 5                  30                  800
 6                  30                  200
 7                  10
 8                  20                  300

 The COMMISSION column shows the monthly commission earned by the employee.
 Which of the tasks would require sub queries in order to be performed in a single step?

 
 Multiple Choice - This may have multiple correct answers.Select required answer(s) from the options list. 
        
 
 

 
 ? 


deleting the records of employees who do not earn commission


 
 ? 


increasing the commission of employee 3 by the average commission earned in ---------------------------------------------ANSWER
      department 20


 
 ? 


finding the number of employees who do NOT  earn commission and are working 
      for department 20


 
 ? 


inserting into the table a new employee 10 who works for department 20 and earns ---------------------------------------------ANSWER
      a commission that is equal to the commission earned by employee 3

 


      
  


Q6
? ? 

Which are the valid multi row subquery operators ?

 
 Multiple Choice - This may have multiple correct answers.Select required answer(s) from the options list. 
        
 
 

 
 ? 


=

 
 ? 


IN---------------------------------------------ANSWER

 
 ? 


>

 
 ? 


>=ANY---------------------------------------------ANSWER
 


      
  


Q7
? ? 

Which of the following statements are correct w.r.t database objects

 
 Multiple Choice - This may have multiple correct answers.Select required answer(s) from the options list. 
        
 
 

 
 ? 


The value of sequencename.currval can be fetched before sequencename.nextval is issued

 
 ? 


Synonym for a procedure can be created---------------------------------------------ANSWER

 
 ? 


It is possible to update all the tables on which the view is based

 
 ? 


Oracle automatically creates an index for every primary/unique key constraint declared---------------------------------------------ANSWER
 


      
  


Q8
? ? 

Examine the structure of table EMP1:

 Name                Null?                       Type 
 EMPID              NOT NULL              NUMBER(2) 
 EMPNAME                                     VARCHAR2(10) 
 DEPTNO           NOT NULL               NUMBER(2)
 JOB                                                VARCHAR2(50)    

 SQL>alter table emp1 set unused (job, empname);

 What is true related to the above example?


 Single Choice - Select one correct answer from theoptions list. 
         
 
 

 
 ? 


DESC EMP1; displays the structure of EMP1 table excluding the columns JOB and EMPNAME.---------------------------------------------ANSWER


 
 ? 


Data dictionary USER_COL_TABS maintains information of the tables with columns 
      marked as "unused"


 
 ? 


Marking the columns as unused release the space occupied by them back to the database


 
 ? 


None of the above. 

 


      
  


Q9
? ? 

Which of the following are  in-correct w.r.t subquery ?


 Single Choice - Select one correct answer from theoptions list. 
         
 
 

 
 ? 


Subquery can contain ORDER BY clause---------------------------------------------ANSWER

 
 ? 


Subquery can contain GROUP BY clause

 
 ? 


Subquery can contain WHERE clause

 
 ? 


Subquery can contain AGGREGATE functions
 


      
  


Q10
? ? 

Which of the following subquery is correct for displaying the employee name along with the hiredate of those employees who joined the organization earliest ?


 Single Choice - Select one correct answer from theoptions list. 
         
 
 

 
 ? 


SELECT ename,hiredate FROM emp WHERE hiredate IN---------------------------------------------ANSWER
 (SELECT min(hiredate) FROM emp )

 
 ? 


SELECT ename,hiredate FROM emp WHERE hiredate IN
 (SELECT max(hiredate) FROM emp )

 
 ? 


SELECT ename FROM emp WHERE hiredate IN
 (SELECT max(hiredate) FROM emp GROUP BY hiredate)

 
 ? 


SELECT ename FROM emp WHERE hiredate IN
 (SELECT max(hiredate) FROM emp GROUP BY empno)