

Given the structure of the BOOK_MASTER Table  
 BOOK_ID VARCHAR2(20)
 BOOK_NAME VARCHAR2(30)
 what will be the output of the following  query 
  SELECT book_name 
  FROM Book_master
 WHERE book_name LIKE '%JAVA%' OR '%C%'


 Single Choice - Select one correct answer from theoptions list. 
         
 
 

 
 ? 


All books which has JAVA and C somewhere in the book name

 
 ? 


All books with book name starting with JAVA

 
 ? 


No output

 
 ? 


error in the query--------------------------------------------------------------ANSWER
 


      
  


Q2
? ? 

Examine the data in the EMP table
 EMPNO ENAME DEPTNO MGR JOB SAL
 101 Smith 20 120 SA_REP 4000
 102 Martin 10 105 CLERK 2500
 103 Chris 20 120 IT_ADMIN 4200
 104 John 30 108 HR_CLERK 3500
 105 Diana 30 108 IT_ADMIN 5000
 106 Smith 40 110 AD_ASST 3000
 108 Jennifer 30 110 HR_DIR 6500
 110 Bob 40  EX_DIR 8000
 120 Ravi 20 110 SA_DIR 6500

 EMPNO is the primary key.  
 MGR is the ID of managers and refers to the EMPNO. 
 The JOB column is a NOT NULL .
 Identify the correct option/options to find department wise average salary for the employees 
 wherein employee's salary is in range of 3000 to 4000.


 Single Choice - Select one correct answer from theoptions list. 
         
 
 

 
 ? 


SELECT  AVG(sal), deptno FROM emp WHERE sal BETWEEN 3000 and 4000

 
 ? 


SELECT AVG(sal), deptno FROM emp WHERE sal >= 3000 and sal <= 4000 GROUP BY deptno-----------------------------------------------ANSWER

 
 ? 


SELECT  AVG(sal), deptno FROM emp where sal  BETWEEN 4000 and 3000 GROUP BY deptno

 
 ? 


SELECT  AVG(sal), deptno FROM emp WHERE sal  BETWEEN 3000 and 4000 ORDER BY deptno, sal
 


      
  


Q3
? ? 

Assuming today is Monday, 10 July 2000, what is returned by this statement: 
 SELECT to_char(NEXT_DAY(sysdate, 'MONDAY'), 'DD-MON-YY') FROM dual;     


 Single Choice - Select one correct answer from theoptions list. 
         
 
 

 
 ? 


17-Jul-00

 
 ? 


17-JUL-00--------------------------------------------------------------------------------ANSWER

 
 ? 


Jul-17-00

 
 ? 


17-7-00
 


      
  


Q4
? ? 

What would be the output of the following query? SELECT LPAD('SQL',5,'*') FROM DUAL


 Single Choice - Select one correct answer from theoptions list. 
         
 
 

 
 ? 


*****SQL

 
 ? 


**SQL----------------------------------------------------------------------------ANSWER

 
 ? 


SQL**

 
 ? 


SQL*****
 


      
  


Q5
? ? 

I would like to find out number of employees in all departments, except department 10.  
 Smith writes the query below . Which of the following comments is most appropriate 
 for the query ?

                 SELECT  dept_code , count(staff_code)
                 FROM  staff_master 
                 GROUP BY dept_code 
                 HAVING dept_code <> 10


 Single Choice - Select one correct answer from theoptions list. 
         
 
 

 
 ? 


Error : No need to use a having clause , WHERE clause can be used  instead-----------------------------------ANSWER
                

 
 ? 


Query is perfect
                

 
 ? 


Error : Condition is wrong , it should be 
                           HAVING dept_code = 10
                

 
 ? 


Error : HAVING  must have only an aggregating column
                
 


      
  


Q6
? ? 

SELECT dept_code, staff_name, staff_sal
 FROM Staff_Master 
 ORDER BY dept_code, staff_sal

 What is true regarding the above query?


 Single Choice - Select one correct answer from theoptions list. 
         
 
 

 
 ? 


Sorts the records based on dept_code

 
 ? 


Sorts the records based on staff_sal and then dept_code

 
 ? 


Sorts the records based on staff_sal

 
 ? 


Sorts the records based on dept_code and then staff_sal---------------------------------------------------------ANSWER
 


      
  


Q7
? ? 

Evaluate this SQL statement

 SELECT emp.empno, (15*emp.sal) + (.5* emp.comm) + (.35* emp.sal) AS CALC_VALUE FROM emp;

 What will happen if you remove all the parentheses from the calculation?


 Single Choice - Select one correct answer from theoptions list. 
         
 
 

 
 ? 


The value displayed in the CALC_VALUE column will be lower than the one that we are getting with parenthesis.


 
 ? 


The value displayed in the CALC_VALUE column will be higher than the one that we 
      are getting with parenthesis.


 
 ? 


There will be no difference in the values displayed in the CALC_VALUE column with -------------------------------------------------ANSWER
      or without parenthesis.


 
 ? 


An error will be reported if you remove the parenthesis from the calculation

 


      
  


Q8
? ? 

Consider the following query:
 SELECT deptno,ename,sal FROM emp 
 ORDER By deptno, sal desc;

 What will be the output?


 Single Choice - Select one correct answer from theoptions list. 
         
 
 

 
 ? 


 DEPTNO          ENAME    SAL
  ----------        ----------      ----------
         10      CLARK     2450
         10       KING        5000 
         20     JONES       2975       
         20      SCOTT      3000
         20      MILLER     3000        
         30     WARD       1250
         30     TURNER    1500
         30     ALLEN       1600
         30     BLAKE       2850

  
         
        

 
 ? 


    DEPTNO      ENAME    SAL
 ----------        ----------      ----------  **************************************************ANSWER
        10       KING        5000
         10      CLARK      2450
         20      SCOTT      3000
         20      MILLER     3000
         20     JONES       2975
         30     BLAKE       2850
         30     ALLEN       1600
         30     TURNER    1500 
         30     WARD       1250
        

 
 ? 


    DEPTNO        ENAME    SAL
 ----------        ----------      ----------
        30     BLAKE       2850
         30     ALLEN       1600
         30     TURNER    1500 
         30     WARD       1250
         20      SCOTT      3000
         20      MILLER     3000
         20     JONES       2975
         10       KING        5000
         10      CLARK      2450
        
         
        

 
 ? 


    DEPTNO       ENAME    SAL
 ----------        ----------      ----------
        10       KING        5000
         20      SCOTT      3000
         20      MILLER     3000
         20     JONES       2975
         30     BLAKE       2850
         10      CLARK      2450        
         30     ALLEN       1600
         30     TURNER    1500 
         30     WARD       1250
        
 


      
  


Q9
? ? 

Which of the following group function will consider the null value


 Single Choice - Select one correct answer from theoptions list. 
         
 
 

 
 ? 


COUNT(*)  ------------------------------------------------------ANSWER

 
 ? 


AVG(column_name)

 
 ? 


SUM(column_name)

 
 ? 


COUNT(column_name)
 


      
  


Q10
? ? 

Given the book_master table 
             Book_code     Number(5) 
              Book_Name   varchar2(40) 
              Pub_year        number(4)

        I would like to print a report classifying   the books  on the following basis 
                  Publishing year                   Edition  
                 Between   1973 and 1999         "Old "
                      >= 2000                            "New" 

 How   can I achieve this  ?


 Single Choice - Select one correct answer from theoptions list. 
         
 
 

 
 ? 


Using a  CASE statement---------------------------------------------------------------------ANSWER

 
 ? 


Using a WITH statement

 
 ? 


Using a DECODE  function

 
 ? 


Need to write a PL/SQL statement for  doing this