Which of the given statements are true about functional interface?
Multiple Choice - This may have multiple correct answers. Select required answer(s) from the options list.
Use of @FunctionalInterface is optional========================================================================ANSWER
It has exactly one abstract method========================================================================ANSWER
It can also have static and default method========================================================================ANSWER
It may contain more than one abstract method
Q2

 
Which of the given are characteristics of Stream API?
Multiple Choice - This may have multiple correct answers. Select required answer(s) from the options list.
Designed for lamdas========================================================================ANSWER
Can easily be output as an array or list========================================================================ANSWER
Support indexed access
bounded
Q3

 
BiFunction<Integer,Integer,Integer>max = (x,y)->(x>y)?x:y;
  System.out.println(max.apply(5, 52));
Which of the given statements are true about above code?
Multiple Choice - This may have multiple correct answers. Select required answer(s) from the options list.
It generate the output as 50========================================================================ANSWER
Compilation error, as apply need to be called with 3 arguments
It will execute successfully if below change is done
BiFunction<Integer,Integer>max = (x,y)->(x>y)?x:y;
Same expression can also be written as
BinaryOperator<Integer> maxFunction = (x,y) -> x>y?x:y;========================================================================ANSWER
System.out.println(max.apply(5,52));
Q4

 
Which of the given options are built-in functional interfaces?
Multiple Choice - This may have multiple correct answers. Select required answer(s) from the options list.
supplier========================================================================ANSWER
consumer========================================================================ANSWER
predicate========================================================================ANSWER
producer
Q5

 
String []strng = new String[]{"abc","xyz","abcxyz"};
Stream<String>stream = Arrays.stream(strng);
System.out.println(stream.skip(1).findFirst());
What will be the output of above code?
Single Choice - Select one correct answer from the options list.
abc
abcxyz
xyz
Optional[xyz]========================================================================ANSWER
Q6

 
@FunctionalInterface StringI
{
String getString();
}Which of the given syntax is correct to call this getString() method?
Single Choice - Select one correct answer from the options list.
("Welcome to India")->getString();
StringI ref =()->"Welcome to India";========================================================================ANSWER
  System.out.println(ref.getString());
String ref =("Welcome to India")->getString();
  System.out.println(ref);
none of the above
Q7

 
@FunctionalInterface
interface Power
{
 public int calculatePower(int base,int index);
}
public class CalculatePowerDemo{

 public static void main(String[] args) {
int x=4,y=2;
}
}How to call calculatePower() in CalculatePowerDemo class?
Single Choice - Select one correct answer from the options list.
Class CalculatePowerDemo need to implement Power interface and has to override calculatePower() to call it

It can be implemented as given below========================================================================ANSWER
Power pwr = (base,index)->{for(int i=0;i<index;i++)
  {
    base = base*index;
  }
  return base;};
  result= pwr.calculatePower(x, y);
  System.out.println(result);
It can be implemented as given below
Power pwr = (base,index)->{for(int i=0;i<index;i++)
  {
    base = base*index;
  }
  };
  result= pwr.calculatePower(x, y);
  System.out.println(result);
It can be implemented as given below
System.out.println((base,index)->{for(int i=0;i<index;i++)
  {
    base = base*index;
  }
  return base;};)
Q8

 
Which of the given syntax is correct to display elements of an array given below using streams?
String[]strng = new String[]{"IGATE","GLOBAL","SOLUTION"};
Single Choice - Select one correct answer from the options list.
Stream<String>stream = Arrays.stream(strng);========================================================================ANSWER
stream.forEach((str)->{
System.out.println(str);});
Stream<String>stream = Arrays.stream(strng);
stream.forEach((str)->
System.out.println(str););
Stream<String>stream = Arrays.getStream(strng);
stream.forEach((str)->
System.out.println(str););
Stream<String>stream = Arrays.getStream(strng);
stream.forEach((str)->{
System.out.println(str);});
Q9

 
String []strng = new String[]{"abc","xyz","abcxyz"};
Select the correct option to print only the string elements that contains "xyz"?
Single Choice - Select one correct answer from the options list.
Stream<String>stream = Arrays.stream(strng);========================================================================ANSWER
  stream.filter(str->str.contains("xyz")).forEach(strn->System.out.println(strn));
Stream<String>stream = Arrays.stream(strng);
  stream.distinct(str->str.contains("xyz")).forEach(strn->System.out.println(strn));
System.out.println(stream.allMatch(str1->str1.contains("xyz")));
System.out.println(stream.anyMatch(str1->str1.contains("xyz")));
Q10

 
String []strng = new String[]{"abc","xyz","abcxyz"};
Stream<String>stream = Arrays.stream(strng);
System.out.println(stream.limit(1).findAny());
What will be the output of above code?
Single Choice - Select one correct answer from the options list.
abc
xyz
Optional[abc]========================================================================ANSWER
Optional[xyz]
