

__________is raised if I do not provide the String array as the argument to the main method.


 Single Choice - Select one correct answer from theoptions list. 
         
 
 

 
 ? 


NullPointerException

 
 ? 


IllegalAccessException

 
 ? 


NoSuchMethodError

 
 ? 


None of the above 
 


      
  


Q2
? ? 

Which of the given statement will ensure that each resource is closed at the end of statement?


 Single Choice - Select one correct answer from theoptions list. 
         
 
 

 
 ? 


try with resource

 
 ? 


call to close() function on the resource

 
 ? 


try with resource and finally

 
 ? 


try with catch
 


      
  


Q3
? ? 

In Java arrays are ___________.


 Single Choice - Select one correct answer from theoptions list. 
         
 
 

 
 ? 


objects

 
 ? 


object references

 
 ? 


primitive data type

 
 ? 


All of the above
 


      
  


Q4
? ? 

class ArrayDemo
 {
 public static void main(String []args){
 String str = "Hello World";
 int []arr = {1,2,3,4,5};
 display(arr,str);
 }
 public static void display(int �arr,String str)
 {
 for(int num:arr){System.out.println(num);}
 System.out.println(str);
 }
 }


 Single Choice - Select one correct answer from theoptions list. 
         
 
 

 
 ? 


12345Hello World

 
 ? 


Hello World

 
 ? 


NumberFormatException

 
 ? 


Compilation Error
 


      
  


Q5
? ? 

Given:
 try { int number = Integer.parseInt("two"); }

 Which could be used to create an appropriate catch block?        


 Single Choice - Select one correct answer from theoptions list. 
         
 
 

 
 ? 


ClassCastException

 
 ? 


IllegalStateException

 
 ? 


NumberFormatException

 
 ? 


None of the above is true
 


      
  


Q6
? ? 

What will be the output of following program ?
 public class Foo 
 {  
     public static void main(String[] args) 
     {
         try 
         { 
             return; 
         } 
         finally 
         {
             System.out.println( "Finally" ); 
         } 
     } 
 }


 Single Choice - Select one correct answer from theoptions list. 
         
 
 

 
 ? 


Finally

 
 ? 


Compilatation fails .

 
 ? 


No output.

 
 ? 


runtime Exception
 


      
  


Q7
? ? 

Which of the following statements are true related to exception handling in java ?


 Single Choice - Select one correct answer from theoptions list. 
         
 
 

 
 ? 


UserDefined exception can be created by extending from RunTimeException class

 
 ? 


Throwable is the base class of Error and Exception class .

 
 ? 


Checked Exception need to be handled either by try and catch block or by using throws keyword in a code before compilation.

 
 ? 


All of the above
 


      
  


Q8
? ? 

public class Test{
         public static void main(String[] args){
                 int[] a = new int[0];
                 System.out.print(a.length);
         }
 }


 Single Choice - Select one correct answer from theoptions list. 
         
 
 

 
 ? 


1

 
 ? 


0

 
 ? 


Compilation error, arrays cannot be initialized to zero size.

 
 ? 


Compilation error, it is a.length() not a.length
 


      
  


Q9
? ? 

What is the output of the following program?

 class Test {
 public static void main(String[] args) {
 try {
 doMath(5);
 System.out.print("hi");
 }
 finally { System.out.println(" from finally"); }
 }
 public static void doMath(int den) {
 int num = 7 / den;
 }
 }          


 Single Choice - Select one correct answer from theoptions list. 
         
 
 

 
 ? 


hi from finally

 
 ? 


hi
 from finally


 
 ? 


prints hi from finally 2 times

 
 ? 


None of the above
 


      
  


Q10
? ? 

public class Demos {
         public static void main(String[] args) {
        int arr[5]={1,2,3,4,5};
         for(int ele:arr){
         System.out.print(str);}
 }
 What will be the output of above code?


 Single Choice - Select one correct answer from theoptions list. 
         
 
 

 
 ? 


12345

 
 ? 


no output

 
 ? 


ArrayIndexOutOfBounds Exception

 
 ?