

class Demo{
 public static void main(String []args){
 Path javaHome = Paths.get("C:/Program Files/Java/jdk1.8.0_25");
   System.out.println(javaHome.getNameCount());}
 }What will be the output of above code?


 Single Choice - Select one correct answer from theoptions list. 
         
 
 

 
 ? 


1

 
 ? 


2

 
 ? 


3----------------------------------------------------------------ANSWER

 
 ? 


4
 


      
  


Q2
? ? 

Which of the following correctly illustrate how an InputStreamReader can be created?           

 
 Multiple Choice - This may have multiple correct answers.Select required answer(s) from the options list. 
        
 
 

 
 ? 


new InputStreamReader(new FileInputStream("data")); ----------------------------------------------------------------ANSWER

 
 ? 


new InputStreamReader(new FileReader("data")); 

 
 ? 


new InputStreamReader("data"); 

 
 ? 


new InputStreamReader(System.in);----------------------------------------------------------------ANSWER
 


      
  


Q3
? ? 

Which of the following methods of the File class will delete a directory or file?


 Single Choice - Select one correct answer from theoptions list. 
         
 
 

 
 ? 


The file class does not allow you to delete a file or directory

 
 ? 


remove()

 
 ? 


delete()----------------------------------------------------------------ANSWER

 
 ? 


deleteFile()
 


      
  


Q4
? ? 

Which of the following piece of code needs to be inserted so that the program prints 
 the contents of filereader.java?         

 import java.io.*;

 class FileReader
 {
     public static void main(String args[]) throws Exception
     {
         //Insert code here

         char data[] = new char[1024];
         int charsRead = fileReader.read(data);
         System.out.println(new String(data, 0 , charsRead));

         fileReader.close();
     }
 }


 Single Choice - Select one correct answer from theoptions list. 
         
 
 

 
 ? 


FileInputStream fileReader=new FileInputStream("C:\\myjavacourse\\src\\filereader.java");

 
 ? 


FileReader fileReader = new FileReader("C:\\myjavacourse\\src\\filereader.java");----------------------------------------------------------------ANSWER

 
 ? 


Both a and b can be used

 
 ? 


None of the above is correct
 


      
  


Q5
? ? 

Which of the following classes in java.io are abstract classes?

 
 Multiple Choice - This may have multiple correct answers.Select required answer(s) from the options list. 
        
 
 

 
 ? 


Reader----------------------------------------------------------------ANSWER

 
 ? 


Writer----------------------------------------------------------------ANSWER

 
 ? 


InputStream----------------------------------------------------------------ANSWER

 
 ? 


File
 


      
  


Q6
? ? 

Which of the following I/O classes helps you in persistence storage of Objects? 


 Single Choice - Select one correct answer from theoptions list. 
         
 
 

 
 ? 


ObjectOutputStream----------------------------------------------------------------ANSWER

 
 ? 


DataOutputStream

 
 ? 


FileWriter

 
 ? 


ObjectWriter
 


      
  


Q7
? ? 

JUnit is used for __________  in Java Application.


 Single Choice - Select one correct answer from theoptions list. 
         
 
 

 
 ? 


Integration Testing

 
 ? 


Code Review

 
 ? 


Unit Testing----------------------------------------------------------------ANSWER

 
 ? 


Black Box Testing
 


      
  


Q8
? ? 

Consider the following code snippet:

 public class Calculator {
         public long add (long number1, long number2){
    return number1 + number2; 
 }
 }

 public class CalculatorTest {
      @Test
  public void add() throws Exception {
   Calculator cal=new Calculator();
   assertEquals(4, calculator.add(1,3));
 }
 }

 The above code returns an error. What change needs to be done in order to run 
 the test successfully.         


 Single Choice - Select one correct answer from theoptions list. 
         
 
 

 
 ? 


There is no error in the code above

 
 ? 


The TestCase class has not been extended hence it not recognized as a Test class

 
 ? 


Change the assertEquals method to assertTrue

 
 ? 


The assertEqauls method should be written as assertEquals ((long)4,calculator.add(1,3));----------------------------------------------------------------ANSWER
 


      
  


Q9
? ? 

Which of the given annotation is used to do initialization of some task before each test run ?


 Single Choice - Select one correct answer from theoptions list. 
         
 
 

 
 ? 


@Test

 
 ? 


@After

 
 ? 


@BeforeClass

 
 ? 


@Before----------------------------------------------------------------ANSWER
 


      
  


Q10
? ? 

Which of the given option is correct for adding exception to the test method given below?
 Public void divideByZeroTest(){
 calobj.divide(15,0);
 } Note : calobj is an object of Calculate class which contains divide(int x,int y) method.


 Single Choice - Select one correct answer from theoptions list. 
         
 
 

 
 ? 


@Test(expected = ArithmeticException.class)----------------------------------------------------------------ANSWER


 
 ? 


@Test( ArithmeticException.class)


 
 ? 


@Before( ArithmeticException.class)


 
 ? 


@Before(expected = ArithmeticException.class)