

class Shape
 {
 Shape(){}
 }
 public class Triangle extends Shape
 {
 int base,height;
 public Triangle(int base,int height){
 this.base = base;
 this.height=height;
 }
 public double calArea(){
 return o.5*base*height;
 }
 public static void main(String []args){
 Shape ref = new Triangle(3,4);
 System.out.println(ref.calArea());
 }Which change need to be done in the Shape class for successful execution of program?


 Single Choice - Select one correct answer from theoptions list. 
         
 
 

 
 ? 


Declare Shape as abstract class

 
 ? 


Remove default constructor from Shape class

 
 ? 


declare abstract double calArea() in Shape class

 
 ? 


declare abstract double calArea() in Shape class and declare Shape class as abstract class-----------------------------ANswer
 


      
  


Q2
? ? 

Which of the following statements are true related to interface ?

 
 Multiple Choice - This may have multiple correct answers.Select required answer(s) from the options list. 
        
 
 

 
 ? 


Interface doesn't alllow to create object .-----------------------------ANswer

 
 ? 


Multiple inheritence can be possible in interface.-----------------------------ANswer

 
 ? 


Class can implement only one interface .

 
 ? 


Interface can't allow to declare a member variable.
 


      
  


Q3
? ? 

On which of the given options abstract modifier can be used?

 
 Multiple Choice - This may have multiple correct answers.Select required answer(s) from the options list. 
        
 
 

 
 ? 


constructor

 
 ? 


static method

 
 ? 


non-static methods-----------------------------ANswer

 
 ? 


class-----------------------------ANswer
 


      
  


Q4
? ? 

Consider the following code: 

 interface Greek { } 

 class Alpha implements Greek { } 

 class Beta extends Alpha {} 

 class Delta extends Beta 
  { 
     public static void main( String[] args ) 
      { 
        Beta obj = new Beta(); // insert code here 
      }
  }

 Which of the following code snippet when inserted individual at the commented line 
 (// insert code here), will cause a  java.lang.ClassCastException? 


 Single Choice - Select one correct answer from theoptions list. 
         
 
 

 
 ? 


Greek objGrk = (Beta)(Alpha)obj;

 
 ? 


Alpha objAlpha = obj;

 
 ? 


Greek objGrk = (Alpha)obj;

 
 ? 


 Beta objBeta = (Beta)(Alpha)obj;

 
 ? 


Greek objGrk = (Delta)obj;-----------------------------ANswer
 


      
  


Q5
? ? 

Which of the following is FALSE about abstract classes in Java?


 Single Choice - Select one correct answer from theoptions list. 
         
 
 

 
 ? 


If we derive an abstract class and do not implement all the abstract methods, then the derived class should also be marked as abstract using 'abstract' keyword

 
 ? 


Abstract classes can have constructors

 
 ? 


A class can be made abstract without any abstract method

 
 ? 


A class can inherit from multiple abstract classes-----------------------------ANswer
 


      
  


Q6
? ? 

What is the Regular Expression Matching Zero or More Specific Characters?


 Single Choice - Select one correct answer from theoptions list. 
         
 
 

 
 ? 


\

 
 ? 


$

 
 ? 


*-----------------------------ANswer

 
 ? 


^
 


      
  


Q7
? ? 

Which of the given syntax is correct for interface implementation in Java 8?

 
 Multiple Choice - This may have multiple correct answers.Select required answer(s) from the options list. 
        
 
 

 
 ? 


interface Demo{-----------------------------ANswer
 }

 
 ? 


interface Demo{
 default int getNumber(){return 0;}-----------------------------ANswer
 }

 
 ? 


interface Demo{
 static int getNumber(){return 0;}-----------------------------ANswer
 }

 
 ? 


interface Demo
 {
 int getNumber(){return 0;}
 }
 


      
  


Q8
? ? 

Consider the following code: 

 interface MyInterface {

 // Method declaration code

  } 
 Which of the following code snippet shows the wrong way to declare Method in interface ?


 Single Choice - Select one correct answer from theoptions list. 
         
 
 

 
 ? 


public abstract boolean isValid();

 
 ? 


public boolean isValid();

 
 ? 


protected boolean isValid();-----------------------------ANswer

 
 ? 


 boolean isValid();
 


      
  


Q9
? ? 

public class RegexMatches
 {
     private static String regex = "dog";
     private static String input = "The dog says meow. " +"All dogs say meow.";
     private static String replace = "cat";

     public static void main(String[] args) {
         //line no.1
        
        Matcher m = p.matcher(input); 
        INPUT = m.replaceAll(replace);
        System.out.println(input);
    }
 }Which code need to be inserted at line no.1 to execute it successfully?


 Single Choice - Select one correct answer from theoptions list. 
         
 
 

 
 ? 


Pattern p = Pattern.compile(regex);-----------------------------ANswer

 
 ? 


Pattern p = Pattern.test(regex);

 
 ? 


Pattern p = Pattern.matches(regex);

 
 ? 


Pattern p = new Pattern(regex);
 


      
  


Q10
? ? 

public class Demos {
       
       public static void main(String[] args) {
        String input = "Hello Welcome";
        String pattern = "\\sHello\\sWelcome\\s";
        boolean flag = Pattern.matches(pattern, input);
        System.out.println(flag);
       }
 }


 Single Choice - Select one correct answer from theoptions list. 
         
 
 

 
 ? 


TRUE

 
 ? 


FALSE
-----------------------------ANswer
 
 ? 


compilation error

 
 ? 


exception