class Demo
{}
public class SubDemo extends Demo
{
public static void main(String []args){
Demo obj = new SubDemo();
System.out.println(obj instanceof Demo);}
}What will be the output of above code?
Single Choice - Select one correct answer from the options list.
FALSE
TRUE
Demo
SubDemo
Q2

 
class Employee
{
String name;
int id;
public Employee(String name,int id)
{
this.name = name;
this.id=id;
}
}
public class Manager extends Employee
{
public static void main(String []args)
{
Manager mgr = new Manager();
}
}
What will happen after execution of above code?
Single Choice - Select one correct answer from the options list.
Manager class object will be successfully created 
compile time error as there is no default constructor in class Employee--------------------------------------------------------------------------------------ANSWER
Manager object will be successfully created after implementing default constructor in Manager class
Default constructor need to be implemented in both classes for successful creation of Manager class object
Q3

 
Which of the following are Object class methods?
Single Choice - Select one correct answer from the options list.
toString()
equals()
hashCode()
All of the above--------------------------------------------------------------------------------------ANSWER
Q4

 
class Shape
{
final public double calArea(){}
}
public class Circle extends Shape
{
int radius;
public Circle(int radius){
this.radius = radius;
}
public double calArea(){
return 3.142*radius*radius;
}
public static void main(String []args){
Shape obj = new Circle(5);
System.out.println(obj.calArea());
}
}What will be the output of above code?
Single Choice - Select one correct answer from the options list.
It will display area of circle with radius 5
no output
compilation error--------------------------------------------------------------------------------------ANSWER
runtime Exception
Q5

 
The Scanner class is found in  ______ package.
Single Choice - Select one correct answer from the options list.
java.lang
java.util--------------------------------------------------------------------------------------ANSWER
java.io
None of the above
Q6

 
Integer var1 = new Integer(2); 
Integer var2 = new Integer(2); 

What happens when you do if (var1==var2)?  
Single Choice - Select one correct answer from the options list.
'TRUE
'FALSE--------------------------------------------------------------------------------------ANSWER
compilation error
runtime Exception
Q7

 
What will be the output of the following code snippet?         '

String str1 = new String( "hello" );
String str2 = "hello";
         if  (str1==str2) 
           System.out.println( "Equals");
        else
           System.out.println( "Not Equal");
Single Choice - Select one correct answer from the options list.
Equal
Not Equal--------------------------------------------------------------------------------------ANSWER
Compilation error
None of the above
Q8

 
Which of the given syntax is correct to display  date-time with the time zone in the ISO-8601 calendar system, such as 2007-12-03T10:15:30+01:00 Europe/Paris. 
Assume the zone is Asia/kolkata.
Single Choice - Select one correct answer from the options list.
ZonedDateTime objt = ZonedDateTime.of(LocalDateTime.now(), ZoneId.of("Asia/Kolkata"));--------------------------------------------------------------------------------------ANSWER
LocalDate date = LocalDate.now(ZoneId.of("Asia/Kolkata"));
ZonedDateTime time = new ZonedDateTime("Asia/Kolkata");
ZonedDateTime time = new ZonedDateTime.of("Asia/Kolkata");
Q9

 
Which of the given LocalDate class method is used to obtain current date?
Single Choice - Select one correct answer from the options list.
now()--------------------------------------------------------------------------------------ANSWER
parse()
format()
newInstance()
Q10

 
What will happen when you attempt to compile and run the following class?      

class Base{
Base(int var)
{
    System.out.println("Base");
}
}
class Test extends Base{
public static void main(String argv[]){
        Test obj = new Test();
}
}
Single Choice - Select one correct answer from the options list.
 Compiles without any problem
 Compiles and produces output "Base"--------------------------------------------------------------------------------------ANSWER
Generates Compile time error
None of the above