Memory deallocation in java is done by? 
Single Choice - Select one correct answer from the options list.
Programmer
Operating system
Garbage collector--------------------------------------------------------------------------------------------ANSWER
None of the above
Q2

 
Given:
1. public class Demo {
2. public static void main (String[] args) {
3. byte var1 = 127;
4. byte var2 = 126;
5. byte result = var1 + var2;
6. }
7. }

Which statement is true?
Single Choice - Select one correct answer from the options list.
Compilation succeeds and d takes the value 253.
Line 5 contains an error that prevents compilation.--------------------------------------------------------------------------------------------ANSWER
Line 5 throws an exception indicating "Out of range"
Line 3 and 4 contain errors that prevent compilation.
Q3

 
What is true about the following code?        

1. enum EnumDemo { A }
2. class Test {
3. enum EnumD { B }
4. void my_method() {
5. enum EnumC { D }
6. } } 
Single Choice - Select one correct answer from the options list.
The code compiles without any error
The code compiles if we remove line number 1
The code compiles if we remove line number 5--------------------------------------------------------------------------------------------ANSWER
None of the above is correct 
Q4

 
What all gets printed when the following code is compiled and run? 
Select the correct answers:

public class Test {
   public static void main(String args[]) 
{
      for(int i = 0; i < 2; i++) 
{
         for(int j = 2; j>= 0; j--) 
{
            if(i == j) break;
           System.out.println("i=" + i + " j="+j);
         }
      }
   }
} 

1. i=0 j=0 
2. i=0 j=1 
3. i=0 j=2 
4. i=1 j=0 
5. i=1 j=1 
6. i=1 j=2
Single Choice - Select one correct answer from the options list.
1,3,5
2,4,6
1,2,5
3,2,6--------------------------------------------------------------------------------------------ANSWER
Q5

 
Given the following code fragment:

 XXXX  choice ; // variable choice is declared and initialized here
 switch( choice ) {
   case 100 : System.out.println("One hundred");break ;
   case 20 : System.out.println("Twenty");break ;
   case 30 : System.out.println("Thirty");break ;
 }

Choose the declarations of choice which will not cause a compiler error.       
Single Choice - Select one correct answer from the options list.
byte choice = 100 ;
short choice = 100 ;
int choice = 300 ;
All of the above--------------------------------------------------------------------------------------------ANSWER
Q6

 
Given:
   float result;
   result=5/2;
   System.out.println(result);

What will be the output?
Single Choice - Select one correct answer from the options list.
2
2.0--------------------------------------------------------------------------------------------ANSWER
2.5
error
Q7

 
public class test {         
                            
    static void methodA(short s) {
     System.out.println("methodA(short) called");
    }

    static void methodA(int i) {
     System.out.println("methodA(int) called");
    }
                         
                       
    static void methodB(float f) {
    System.out.println("methodB(float) called");
    }

    static void methodB(double d) {
    System.out.println("methodB(double) called");
    }
                         
    public static void main(String args[]) {
                           
    methodA(5);                                                 
    methodB(5.2);

    }
} 
Single Choice - Select one correct answer from the options list.
methodA(short) called
methodA(int) called--------------------------------------------------------------------------------------------ANSWER
Exception
Compilation Error
Q8

 
Which of the following are features of Java Programming Language?
Single Choice - Select one correct answer from the options list.
Robust
Multithreaded
Interpreted
All of the above--------------------------------------------------------------------------------------------ANSWER
Q9

 
Which of the following statements are true?
Single Choice - Select one correct answer from the options list.
No arg constructor is allways supplied by the Compiler
Constructors cannot be overloaded
Constructors cannot have return type.--------------------------------------------------------------------------------------------ANSWER
Constructors can be static
Q10

 
When access modifier is omitted from the definition of the member of a class. The member has?
Single Choice - Select one correct answer from the options list.
default access--------------------------------------------------------------------------------------------ANSWER
public access
private access 