Which of the given options are mock frameworks?
Multiple Choice - This may have multiple correct answers. Select required answer(s) from the options list.
DynaMock---------------------------------------------------ANSWER
Jmock---------------------------------------------------ANSWER
EasyMock---------------------------------------------------ANSWER
StaticMock
Q2

 
Which of the given is the correct implementation of Test suites?
Single Choice - Select one correct answer from the options list.
import org.junit.runner.RunWith; 
import org.junit.runners.Suite; 
@RunWith 
@Suite.SuiteClasses({ TestCalAdd.class, TestCalSubtract.class, 
TestCalMultiply.class, TestCalDivide.class }) 
public class CalSuite { 

} 
import org.junit.runner.RunWith; ---------------------------------------------------ANSWER
import org.junit.runners.Suite; 
@RunWith(Suite.class) 
@Suite.SuiteClasses({ TestCalAdd.class, TestCalSubtract.class, 
TestCalMultiply.class, TestCalDivide.class }) 
public class CalSuite { 

} 
import org.junit.runner.RunWith; 
import org.junit.runners.Suite; 
@Run(Suite.class) 
@Suite.SuiteClasses({ TestCalAdd.class, TestCalSubtract.class, 
TestCalMultiply.class, TestCalDivide.class }) 
public class CalSuite { 
// the class remains completely empty, 
// being used only as a holder for the above annotations 
} 
import org.junit.runner.RunWith; 
import org.junit.runners.Suite; 

@Suite.SuiteClasses({ TestCalAdd.class, TestCalSubtract.class, 
TestCalMultiply.class, TestCalDivide.class }) 
public class CalSuite { 
// the class remains completely empty, 
// being used only as a holder for the above annotations 
} 
Q3

 
Rima wants to validate user's credential before showing the account details back to user, in online banking application, in which of the given layer she can validate the user's credential? 
Single Choice - Select one correct answer from the options list.
Presentation Layer
Business Layer---------------------------------------------------ANSWER
DataAccessLayer
ServiceLayer
Q4

 
Which of the below annotation is used to test with different parameters?
Multiple Choice - This may have multiple correct answers. Select required answer(s) from the options list.
@Parameterized.parameter---------------------------------------------------ANSWER
@RunWith(Parameterized.class)---------------------------------------------------ANSWER
@Test(Parameterized.class)
@Test.parameter
Q5

 
Choose the correct statements about parameterized test.
Multiple Choice - This may have multiple correct answers. Select required answer(s) from the options list.
It allows to run the same test with different parameters---------------------------------------------------ANSWER
It can be specified as given below---------------------------------------------------ANSWER
@RunWith(Parameterized.class)
To use it, we need to add static method which returns collection of data ---------------------------------------------------ANSWER
It can be done with @RunWith(Suite.class)
Q6

 
Which of the given statements represents business layer in layered architecture?
Multiple Choice - This may have multiple correct answers. Select required answer(s) from the options list.
Layer in which business methods are implemented---------------------------------------------------ANSWER
Business layer implementation is hidden from user only interface is given to user---------------------------------------------------ANSWER
Business layer implementation is accessible to user
Business layer contains implementation for accessing and getting connected with database.
Q7

 
Which of the given statement is true about org.junit.runners.Suite class?
Single Choice - Select one correct answer from the options list.
It runs group of test cases---------------------------------------------------ANSWER
It specifies runner class to run the annotated class
both 0 and 1
none of the above
Q8

 
@RunWith(Suite.class) 
@Suite.SuiteClasses({ TestPerson.class, TestPerson2.class,TestPersonFixture.class}) 
public class TestPersonSuite {

 @BeforeClass
 public static void setUpBeforeClass() throws Exception {
  System.out.println("Now running the Test Suite");
 }
 @AfterClass
 public static void tearDownAfterClass() throws Exception {
  System.out.println("The Test Suite is completed");
 }

}What is true about above code?
Multiple Choice - This may have multiple correct answers. Select required answer(s) from the options list.
It will run three test classes in a group---------------------------------------------------ANSWER
@BeforeClass causes  the method to be run once before any of the test methods in the class.---------------------------------------------------ANSWER
Annotating a public static void method with @AfterClass causes that method to be run after all the tests in the class have been run.---------------------------------------------------ANSWER
@BeforeClass method will run only once at before testing starts. 
Q9

 
Which of the given statement is true about DTO?
Single Choice - Select one correct answer from the options list.
It is used to encapsulate business data---------------------------------------------------ANSWER
It abstracts the logic to access underlying data store
It is concerned about retrieval,management,processing of application data
It is defined to accept user inputs
Q10

 
Which of the given method is used to create EasyMock?
Single Choice - Select one correct answer from the options list.
EasyMock.createMock();
EasyMock.createMock(Classname.class);---------------------------------------------------ANSWER
EasyMock mock = new EasyMock();
EasyMock mock = new EasyMock(Classname.class);