Arrange the priorities in ascending order?
A.INFO B.ERROR c.DEBUG d.FATAL e.WARN
Single Choice - Select one correct answer from the options list.
c,a,e,b,d=============================================================================================ANSWER
a,b,c,d,e
b,c,d,e,a
c,b,d,e,a
Q2

 
wait(),notify() and notifyAll() methods of ___________________ class/interface 
Single Choice - Select one correct answer from the options list.
Object
Thread=============================================================================================ANSWER
Runnable 
Class
Q3

 
Log4j can be configured with the help of?
Single Choice - Select one correct answer from the options list.
XML files
Properties file
Both a and b is true=============================================================================================ANSWER
Log4j cannot be configured with external files
Q4

 
Which of the following are methods of Thread class?
Multiple Choice - This may have multiple correct answers. Select required answer(s) from the options list.
isAlive()=============================================================================================ANSWER
notify()
wait()
join()=============================================================================================ANSWER
Q5

 
Which of the given class is used to read property file?
Single Choice - Select one correct answer from the options list.
Logger
Appender
System
PropertyConfigurator=============================================================================================ANSWER
Q6

 
Select the appropriate ways of creating Thread.
Single Choice - Select one correct answer from the options list.
Extending Thread class
Implementing Runnable interface
Both of the above=============================================================================================ANSWER
Only by Extending Thread class
Q7

 
Which method must be defined by a class implementing the java.lang.Runnable interface?
Single Choice - Select one correct answer from the options list.
void run()
public void run()=============================================================================================ANSWER
public void start()
void run(int priority)
Q8

 
Which of the Appender should be used to send LoggingEvent objects to a remote 
a log server?         
Single Choice - Select one correct answer from the options list.
SysLogAppender
ConsoleAppender
Telnet Appender
SocketAppender=============================================================================================ANSWER
Q9

 
Which of the following method is responsible to start a Thread?
Single Choice - Select one correct answer from the options list.
start()=============================================================================================ANSWER
run()
init()
go()
Q10

 
What will be the output of the following code?           

myLogger.setLevel(Level.INFO);  
myAppender = new ConsoleAppender(new SimpleLayout());   
myLogger.info("Logged since INFO=INFO");
myLogger.debug("Logged, since DEBUG >INFO");
Single Choice - Select one correct answer from the options list.
Logged since INFO=INFO
     Logged, since DEBUG >INFO
Logged, since DEBUG >INFO
Logged since INFO=INFO
No output=============================================================================================ANSWER